<?xml version="1.0" encoding="UTF-8"?>
<e:DomainDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:e="http://exerd.tomato.com/model" UUID="DDefinition_vsG7cOJyEe2n1sT2oSA44w" productId="com.tomato.db.mysql" version="2.5.17.20220110-1118">
  <domain UUID="Domain_vsG7ceJyEe2n1sT2oSA44w" name="문자" suggestedDataType="VARCHAR(255)">
    <domain UUID="Domain_vsG7cuJyEe2n1sT2oSA44w" name="주민등록번호" suggestedDataType="VARCHAR(13)"/>
    <domain UUID="Domain_vsG7c-JyEe2n1sT2oSA44w" name="주소"/>
    <domain UUID="Domain_vsG7dOJyEe2n1sT2oSA44w" name="웹주소"/>
    <domain UUID="Domain_vsG7deJyEe2n1sT2oSA44w" name="전화번호" suggestedDataType="VARCHAR(30)"/>
    <domain UUID="Domain_vsG7duJyEe2n1sT2oSA44w" name="이메일" suggestedDataType="VARCHAR(40)"/>
    <domain UUID="Domain_vsG7d-JyEe2n1sT2oSA44w" name="이름" suggestedDataType="VARCHAR(50)"/>
    <domain UUID="Domain_vsG7eOJyEe2n1sT2oSA44w" name="책이름" suggestedDataType="VARCHAR(100)"/>
  </domain>
  <domain UUID="Domain_vsG7eeJyEe2n1sT2oSA44w" name="숫자" suggestedDataType="INTEGER">
    <domain UUID="Domain_vsG7euJyEe2n1sT2oSA44w" name="금액" suggestedDataType="INT"/>
    <domain UUID="Domain_vsG7e-JyEe2n1sT2oSA44w" name="일련번호" suggestedDataType="BIGINT"/>
  </domain>
  <domain UUID="Domain_vsG7fOJyEe2n1sT2oSA44w" name="일시" suggestedDataType="DATETIME"/>
  <domain UUID="Domain_vsG7feJyEe2n1sT2oSA44w" name="객체" suggestedDataType="BLOB">
    <domain UUID="Domain_vsG7fuJyEe2n1sT2oSA44w" name="이미지" suggestedDataType="VARBINARY"/>
    <domain UUID="Domain_vsG7f-JyEe2n1sT2oSA44w" name="오디오" suggestedDataType="VARBINARY"/>
  </domain>
</e:DomainDefinition>
